C%3A%2FUsers%2FValen%2FOneDrive%2FDocuments%2FR%2FMayari27.github.io%2FPagina%20Perzonalizacion%2Findex.qmd="78509174"
C%3A%2FUsers%2FValen%2FOneDrive%2FDocuments%2FR%2FMayari27.github.io%2FPagina%20Perzonalizacion%2Fstyles.css="E41BD111"
C%3A%2FUsers%2FValen%2FOneDrive%2FDocuments%2FR%2FMayari27.github.io%2F_projects%2Findex.qmd="2EF15071"
C%3A%2FUsers%2FValen%2FOneDrive%2FDocuments%2FR%2FMayari27.github.io%2Findex.qmd="CBBC0F53"
C%3A%2FUsers%2FValen%2FOneDrive%2FDocuments%2FR%2FMayari27.github.io%2Fprojects.qmd="3C87C381"
~%2FR%2F1.qmd="9AF388DF"
~%2FR%2FMayari27.github.io%2F2.qmd="A9B35C7F"
~%2FR%2FMayari27.github.io%2FPagina%20Perzonalizacion%2Findex.qmd="B5809E65"
~%2FR%2FMayari27.github.io%2FPagina%20Perzonalizacion%2Fstyles.css="628C63F8"
~%2FR%2FMayari27.github.io%2FProyectos%2F1.qmd="CA3E20E4"
~%2FR%2FMayari27.github.io%2FProyectos%2FProyecto%201.qmd="D5F83229"
~%2FR%2FMayari27.github.io%2F_projects%2FProyecto%201.qmd="A45F726A"
~%2FR%2FMayari27.github.io%2F_projects%2Findex.html="FE0E2C7F"
~%2FR%2FMayari27.github.io%2F_projects%2Findex.qmd="5E8A9C04"
~%2FR%2FMayari27.github.io%2F_projects%2Fproyecto-1.qmd="EA784C30"
~%2FR%2FMayari27.github.io%2F_quarto.yml="B480274B"
~%2FR%2FMayari27.github.io%2Fdocs%2Fconfiguracion.R="21DCFC13"
~%2FR%2FMayari27.github.io%2Findex.qmd="D5386017"
~%2FR%2FMayari27.github.io%2Fprojects.qmd="590594FE"
~%2FR%2FMayari27.github.io%2Fproyecto-1.qmd="70200CCF"
~%2FR%2FMayari27.github.io%2Fproyecto-2.qmd="208F23AC"
